# TasteFlow_BE

./: .env  .gitignore  LICENSE  README.md  pom.xml  test_deployment.txt
.github/workflows/: development_tasteflow-be.yml
.marscode/: deviceInfo.json
src/main/java/com/startup/tasteflowbe/: TasteFlowBeApplication.java
src/main/java/com/startup/tasteflowbe/config/: GeminiConfig.java  PayOSBeanConfig.java  PayOSConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/startup/tasteflowbe/controller/: AIProcessController.java  AdminProductController.java  AuthController.java  CartItemController.java  CategoryController.java  DeliveryTrackingController.java  ImageStorageController.java  InventoryController.java  InvoiceController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductBatchController.java  ProductController.java  ProductUnitController.java  PromotionController.java  RefundController.java  ReturnRequestController.java  S3Controller.java  ShippingAddressController.java  StockMovementController.java  StoreController.java  StoreRequestController.java  StoreRequestItemController.java  StoreStaffController.java  SupplierController.java  UnitController.java  UserController.java  VoucherClaimController.java  VoucherController.java  WarehouseController.java  WarehouseRequestController.java  WebhookController.java
src/main/java/com/startup/tasteflowbe/dto/: CartItemDTO.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  HandleImportProductBatch.java  LoginRequest.java  PayOSWebhookDTO.java  ProductBatchDTO.java  RegisterRequest.java  ResetPasswordRequest.java  StoreTransferParam.java
src/main/java/com/startup/tasteflowbe/dto/request/: BulkApprovalRequestDTO.java  CartItemDTO.java  CheckoutRequest.java  CreatePaymentRequestDTO.java  CreateVoucherRequest.java  CreateWarehouseRequestDTO.java  DamageStockRequestDTO.java  GeminiRequest.java  InventoryRequestDTO.java  InvoiceInfoDTO.java  ItemApprovalDTO.java  NotificationRequestDTO.java  OrderRequestDTO.java  PayOSWebhookDTO.java  ProductRequestDTO.java  PromotionRequestDTO.java  RequestItemDTO.java  ReturnItemRequestDTO.java  ReturnRequestRequestDTO.java  ShippingAddressRequestDTO.java  StockMovementRequestDTO.java  StoreInventoryRequestDTO.java  StoreOrderDTO.java  StoreRequestDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/startup/tasteflowbe/enums/: DiscountType.java  DistributionType.java  ItemCondition.java  MovementType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  Region.java  ReturnResolution.java  ReturnStatus.java  Role.java  StoreStatus.java  WarehouseStatus.java
src/main/java/com/startup/tasteflowbe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/startup/tasteflowbe/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReturnMapper.java  ShippingAddressMapper.java  StoreMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/startup/tasteflowbe/model/: CartItem.java  Category.java  DeliveryTracking.java  ImageStorage.java  Inventory.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductBatch.java  ProductUnit.java  Promotion.java  Refund.java  ReturnAttachment.java  ReturnItem.java  ReturnRequest.java  ShippingAddress.java  StockMovement.java  Store.java  StoreRequest.java  StoreRequestItem.java  StoreStaff.java  Supplier.java  Unit.java  User.java  UserNotification.java  UserNotificationKey.java  UserVoucher.java  Voucher.java  Warehouse.java  WarehouseRequest.java  WarehouseRequestItem.java
src/main/java/com/startup/tasteflowbe/repository/: CartItemRepository.java  CategoryRepository.java  DeliveryTrackingRepository.java  ImageStorageRepository.java  InventoryRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductBatchRepository.java  ProductRepository.java  ProductStockAgg.java  ProductUnitRepository.java  PromotionRepository.java  RefundRepository.java  ReturnAttachmentRepository.java  ReturnItemRepository.java  ReturnRequestRepository.java  ShippingAddressRepository.java  StockMovementRepository.java  StoreRepository.java  StoreRequestItemRepository.java  StoreRequestRepository.java  StoreStaffRepository.java  SupplierRepository.java  UnitRepository.java  UserNotificationRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java  WarehouseRepository.java  WarehouseRequestItemRepository.java  WarehouseRequestRepository.java
src/main/java/com/startup/tasteflowbe/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/startup/tasteflowbe/service/: AIProcessService.java  AuthService.java  CartItemService.java  CategoryService.java  DeliveryTrackingService.java  ImageStorageService.java  InventoryService.java  InvoiceService.java  NotificationService.java  OrderAvailabilityService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductBatchService.java  ProductService.java  ProductUnitService.java  PromotionService.java  RefundService.java  ReturnRequestService.java  S3Service.java  ShippingAddressService.java  StockMovementService.java  StoreRequestItemService.java  StoreRequestService.java  StoreService.java  StoreStaffService.java  SupplierService.java  UnitService.java  UserService.java  UserVoucherService.java  VoucherService.java  WarehouseRequestService.java  WarehouseService.java
src/main/java/com/startup/tasteflowbe/utils/: HMACUtil.java  OrderCodeGenerator.java  OrderUtil.java  PayOSWebhookUtil.java  SecurityUtil.java
src/main/java/com/startup/tasteflowbe/validator/: VoucherValidator.java
src/main/resources/: application.properties
src/main/resources/database/: database_script.sql  sample_inserts.sql
src/main/resources/templates/: invoice-template.html
src/test/java/com/startup/tasteflowbe/: TasteFlowBeApplicationTests.java
(+68 files in other folders)
